<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wK8-JT-DQr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="NetworkSessionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-pt-neR">
                                <rect key="frame" x="186" y="325" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eoj-jB-Acw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eoj-jB-Acw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7YS-Kd-Tyl"/>
                            <constraint firstItem="Eoj-jB-Acw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QaO-iT-RHz"/>
                            <constraint firstItem="Eoj-jB-Acw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lgR-Xv-oTF"/>
                            <constraint firstAttribute="bottom" secondItem="Eoj-jB-Acw" secondAttribute="bottom" id="wrz-L7-Lid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6XF-jA-g8P"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zTm-pt-neR" id="Ofn-Uf-zK4"/>
                        <outlet property="imageView" destination="Eoj-jB-Acw" id="mpF-Oj-2gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="-372.53521126760563"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4Fp-5C-Rax">
            <objects>
                <collectionViewController id="qDm-uy-dda" customClass="MainCollectionViewController" customModule="NetworkSessionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NqW-CJ-fbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="esE-65-1Kg">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="wnN-vC-YQW" customClass="UserActionCell" customModule="NetworkSessionsApp" customModuleProvider="target">
                                <rect key="frame" x="26.666666666666668" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TQj-ZR-PFl">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi0-vF-XZg">
                                            <rect key="frame" x="137" y="33" width="66" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hi0-vF-XZg" firstAttribute="centerX" secondItem="TQj-ZR-PFl" secondAttribute="centerX" id="G2D-bd-XMX"/>
                                        <constraint firstItem="Hi0-vF-XZg" firstAttribute="centerY" secondItem="TQj-ZR-PFl" secondAttribute="centerY" id="Z3w-vP-Ck0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="userActionLabel" destination="Hi0-vF-XZg" id="6Jv-SI-rEF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qDm-uy-dda" id="4p6-Qq-wPo"/>
                            <outlet property="delegate" destination="qDm-uy-dda" id="cd4-tR-sdN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Main View Controller" id="Znd-Zv-MMM"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showImage" id="xJi-bo-VUf"/>
                        <segue destination="ecq-fJ-umv" kind="show" identifier="showCourses" id="Rds-A4-FZs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkR-Sb-h9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.70229007633588" y="-132.3943661971831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9h-lM-iKW">
            <objects>
                <navigationController id="wK8-JT-DQr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0go-ie-RxW" userLabel="Main View Controller">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qDm-uy-dda" kind="relationship" relationship="rootViewController" id="3Xq-uk-dAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqR-qc-F8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-140"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="Cxz-nU-6RY">
            <objects>
                <tableViewController id="ecq-fJ-umv" customClass="CoursesViewController" customModule="NetworkSessionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="inO-HZ-VmZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="iGb-Wq-sHI" customClass="CourceCell" customModule="NetworkSessionsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGb-Wq-sHI" id="iGe-Tj-GCM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-m9-6f0">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="74L-Ae-g9q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39g-Sd-HLy">
                                            <rect key="frame" x="148" y="59" width="230" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="F1P-rI-ylb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35d-aa-v9d">
                                            <rect key="frame" x="148" y="83" width="230" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="kUm-rJ-FC8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTq-oy-nnA">
                                            <rect key="frame" x="148" y="11" width="230" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="y86-nq-He1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XTq-oy-nnA" firstAttribute="leading" secondItem="UB8-m9-6f0" secondAttribute="trailing" constant="8" id="3oe-q5-Vzv"/>
                                        <constraint firstItem="39g-Sd-HLy" firstAttribute="top" secondItem="XTq-oy-nnA" secondAttribute="bottom" constant="7" id="4C7-8E-VU5"/>
                                        <constraint firstAttribute="trailing" secondItem="XTq-oy-nnA" secondAttribute="trailing" constant="15" id="5Yw-Nr-Pus"/>
                                        <constraint firstItem="XTq-oy-nnA" firstAttribute="top" secondItem="iGe-Tj-GCM" secondAttribute="top" constant="11" id="6uq-bd-1bH"/>
                                        <constraint firstAttribute="trailing" secondItem="39g-Sd-HLy" secondAttribute="trailing" constant="15" id="JGs-Tg-lb4"/>
                                        <constraint firstItem="UB8-m9-6f0" firstAttribute="leading" secondItem="iGe-Tj-GCM" secondAttribute="leading" id="OmM-pW-PfP"/>
                                        <constraint firstItem="UB8-m9-6f0" firstAttribute="top" secondItem="iGe-Tj-GCM" secondAttribute="top" id="WGj-Nn-05Q"/>
                                        <constraint firstItem="39g-Sd-HLy" firstAttribute="leading" secondItem="UB8-m9-6f0" secondAttribute="trailing" constant="8" id="cRX-qr-GMC"/>
                                        <constraint firstAttribute="bottom" secondItem="UB8-m9-6f0" secondAttribute="bottom" id="kfE-tY-LQD"/>
                                        <constraint firstItem="35d-aa-v9d" firstAttribute="top" secondItem="39g-Sd-HLy" secondAttribute="bottom" constant="8" id="rza-pM-8v0"/>
                                        <constraint firstItem="35d-aa-v9d" firstAttribute="leading" secondItem="UB8-m9-6f0" secondAttribute="trailing" constant="8" id="vvx-eK-GOo"/>
                                        <constraint firstAttribute="trailing" secondItem="35d-aa-v9d" secondAttribute="trailing" constant="15" id="xya-sY-ykF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfLesson" destination="UB8-m9-6f0" id="PI5-Zb-Ru6"/>
                                    <outlet property="nameOfCourse" destination="XTq-oy-nnA" id="eMi-2q-wfI"/>
                                    <outlet property="numberOfLessons" destination="39g-Sd-HLy" id="Cce-5c-hOI"/>
                                    <outlet property="numberOfTests" destination="35d-aa-v9d" id="Nrf-vN-0Ka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ecq-fJ-umv" id="Oeq-Ye-yf3"/>
                            <outlet property="delegate" destination="ecq-fJ-umv" id="cD5-FX-A1i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yeN-kK-DjD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de8-ik-poI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.9847328244275" y="304.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
